{
    "compilerOptions": {
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "jsx": "react",
        "allowJs": false,
        "allowUnreachableCode": true,
        "baseUrl": "./server",
        "lib": [
            "es6", "dom"
        ],
    },
//    "include": [ "**/*.ts" ],
    "exclude": [ "node_modules" ],
    "filesGlob": [
        "./server/*.d.ts"
    ]
}